<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="4zJ-44-cu7" userLabel="Popup View" customClass="ShareInTag" customModule="Add_to_Stackd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-If-84b" userLabel="Top Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="576" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Stackd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-Sa-Z9g">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="63"/>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-eH-EpQ">
                    <rect key="frame" x="2" y="66" width="576" height="74"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-Uq-aBs">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-cj-Pkh">
                                    <rect key="frame" x="0.0" y="0.0" width="576" height="48"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-52-uPS">
                            <rect key="frame" x="0.0" y="49" width="576" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="u62-la-Pmy">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="2UK-4G-6fj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-UA-wOo">
                                    <rect key="frame" x="35" y="0.0" width="576" height="25"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Ct-GAa">
                    <rect key="frame" x="2" y="150" width="576" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-Kk-8cL">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kLW-ng-dj6"/>
                            </constraints>
                            <state key="normal" image="popup_archive"/>
                            <connections>
                                <action selector="confirmTapped:" destination="4zJ-44-cu7" eventType="touchUpInside" id="Cwe-od-aag"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-9P-JOa" userLabel="dismiss Stack View">
                    <rect key="frame" x="0.0" y="195" width="576" height="56"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-g5-T5M">
                            <rect key="frame" x="0.0" y="0.0" width="576" height="56"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissTapped:" destination="4zJ-44-cu7" eventType="touchUpInside" id="sGY-bz-0rP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Dk-9P-JOa" firstAttribute="top" secondItem="gIT-Ct-GAa" secondAttribute="bottom" id="0cn-aY-cnB"/>
                <constraint firstItem="QvQ-eH-EpQ" firstAttribute="leading" secondItem="4zJ-44-cu7" secondAttribute="leading" constant="2" id="AaE-fX-ISj"/>
                <constraint firstAttribute="trailing" secondItem="gIT-Ct-GAa" secondAttribute="trailing" constant="2" id="Nrq-Op-5Pt"/>
                <constraint firstItem="QvQ-eH-EpQ" firstAttribute="trailing" secondItem="4zJ-44-cu7" secondAttribute="trailing" constant="2" id="PTa-II-mZR"/>
                <constraint firstItem="gIT-Ct-GAa" firstAttribute="leading" secondItem="4zJ-44-cu7" secondAttribute="leading" constant="2" id="Usg-QW-ufQ"/>
                <constraint firstItem="9Du-If-84b" firstAttribute="leading" secondItem="4zJ-44-cu7" secondAttribute="leading" id="Zsq-fI-mnq"/>
                <constraint firstAttribute="trailing" secondItem="9Du-If-84b" secondAttribute="trailing" id="a3q-oX-qMo"/>
                <constraint firstAttribute="trailing" secondItem="1Dk-9P-JOa" secondAttribute="trailing" id="aSw-2h-KJ2"/>
                <constraint firstItem="1Dk-9P-JOa" firstAttribute="leading" secondItem="4zJ-44-cu7" secondAttribute="leading" id="dTS-Ja-AmB"/>
                <constraint firstItem="gIT-Ct-GAa" firstAttribute="top" secondItem="QvQ-eH-EpQ" secondAttribute="bottom" constant="10" id="ff9-eQ-9EJ"/>
                <constraint firstAttribute="bottom" secondItem="1Dk-9P-JOa" secondAttribute="bottom" id="hwk-dv-F02"/>
                <constraint firstItem="9Du-If-84b" firstAttribute="top" secondItem="4zJ-44-cu7" secondAttribute="top" id="mHR-R9-i9l"/>
                <constraint firstItem="1Dk-9P-JOa" firstAttribute="height" secondItem="4zJ-44-cu7" secondAttribute="height" multiplier="1:4.5" id="q7B-Hj-Aa5"/>
                <constraint firstItem="9Du-If-84b" firstAttribute="height" secondItem="4zJ-44-cu7" secondAttribute="height" multiplier="1:4" id="qSH-ja-DOr"/>
                <constraint firstItem="QvQ-eH-EpQ" firstAttribute="top" secondItem="9Du-If-84b" secondAttribute="bottom" constant="3" id="utl-Hw-B1Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6uZ-50-Nnc"/>
            <connections>
                <outlet property="saveTagBtn" destination="3GU-Kk-8cL" id="h8p-bq-uYO"/>
                <outlet property="tagLabel" destination="3RO-UA-wOo" id="3ox-Lh-Xel"/>
                <outlet property="text" destination="dvb-cj-Pkh" id="0ua-xv-UCQ"/>
            </connections>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="popup_archive" width="31" height="25"/>
        <image name="tag" width="25" height="25"/>
    </resources>
</document>
