<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPz-02-LNG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtered Items View Controller-->
        <scene sceneID="md5-g0-fuB">
            <objects>
                <viewController storyboardIdentifier="filteredItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exU-4y-ai4" customClass="FilteredItemsViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tz-fk-2Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-pY-5Ir">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="regularcell" rowHeight="120" id="w7w-6T-aG6" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7w-6T-aG6" id="xhn-Eg-vOT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="youtubecell" rowHeight="120" id="vt9-zh-6jv" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt9-zh-6jv" id="89m-Zl-bnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="exU-4y-ai4" id="eY0-cu-mx6"/>
                                    <outlet property="delegate" destination="exU-4y-ai4" id="mIL-AM-TGW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-Yg-xw1">
                                <rect key="frame" x="1000" y="467" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-Qh-i2c" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-wG-PR8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-gc-Ivo">
                                        <rect key="frame" x="10" y="53.5" width="355" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-Am-ewt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Came from ................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-7B-UJi">
                                                <rect key="frame" x="0.0" y="21.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-PB-hln">
                                        <rect key="frame" x="75" y="110.5" width="225" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-0n-Gcc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gG7-hk-ezp"/>
                                                    <constraint firstAttribute="width" constant="45" id="pLC-hI-Kxc"/>
                                                </constraints>
                                                <state key="normal" image="popup_archive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-4W-Tki">
                                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B6i-ua-me7"/>
                                                    <constraint firstAttribute="width" constant="45" id="eG9-Mc-bZX"/>
                                                </constraints>
                                                <state key="normal" title="Dele" image="popup_delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-Q5-5fR" userLabel="dismiss Stack View">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6g-4H-e7J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eOg-Q5-5fR" firstAttribute="height" secondItem="uCq-Yg-xw1" secondAttribute="height" multiplier="1:4.5" id="7GR-V3-oOa"/>
                                    <constraint firstItem="eOg-Q5-5fR" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" id="AJN-A3-HCi"/>
                                    <constraint firstAttribute="width" constant="375" id="BmF-VW-zcC"/>
                                    <constraint firstAttribute="trailing" secondItem="hgk-PB-hln" secondAttribute="trailing" constant="75" id="E26-0i-vhv"/>
                                    <constraint firstItem="eOg-Q5-5fR" firstAttribute="top" secondItem="hgk-PB-hln" secondAttribute="bottom" id="VZ1-9l-oZs"/>
                                    <constraint firstItem="pTm-gc-Ivo" firstAttribute="top" secondItem="Sue-Qh-i2c" secondAttribute="bottom" constant="3" id="XjV-dh-rDi"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" id="XxC-Bb-o0G"/>
                                    <constraint firstAttribute="trailing" secondItem="pTm-gc-Ivo" secondAttribute="trailing" constant="10" id="Yhv-fq-YLB"/>
                                    <constraint firstItem="pTm-gc-Ivo" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" constant="10" id="Z3k-NX-fvS"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="top" secondItem="uCq-Yg-xw1" secondAttribute="top" id="ZRP-eU-Zu3"/>
                                    <constraint firstAttribute="bottom" secondItem="eOg-Q5-5fR" secondAttribute="bottom" id="dcD-H3-AM3"/>
                                    <constraint firstAttribute="trailing" secondItem="eOg-Q5-5fR" secondAttribute="trailing" id="ggp-dG-4eI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sue-Qh-i2c" secondAttribute="trailing" id="il5-ea-aUn"/>
                                    <constraint firstAttribute="height" constant="200" id="nGL-Ne-hey"/>
                                    <constraint firstItem="hgk-PB-hln" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" constant="75" id="pQH-rH-zi4"/>
                                    <constraint firstItem="hgk-PB-hln" firstAttribute="top" secondItem="pTm-gc-Ivo" secondAttribute="bottom" constant="15" id="uYW-yn-25G"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="height" secondItem="uCq-Yg-xw1" secondAttribute="height" multiplier="1:4" id="xVX-Ab-Nay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="bottom" secondItem="TDK-pY-5Ir" secondAttribute="bottom" id="IuP-BR-6OA"/>
                            <constraint firstItem="uCq-Yg-xw1" firstAttribute="centerX" secondItem="2tz-fk-2Xt" secondAttribute="centerX" constant="1000" id="bDF-zR-YpO"/>
                            <constraint firstItem="TDK-pY-5Ir" firstAttribute="top" secondItem="7dS-hr-pHl" secondAttribute="top" id="dW9-hs-1Xn"/>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="trailing" secondItem="TDK-pY-5Ir" secondAttribute="trailing" id="ssh-ab-jfS"/>
                            <constraint firstItem="TDK-pY-5Ir" firstAttribute="leading" secondItem="7dS-hr-pHl" secondAttribute="leading" id="v4b-wd-S8m"/>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="bottom" secondItem="uCq-Yg-xw1" secondAttribute="bottom" id="yMR-fR-dyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dS-hr-pHl"/>
                    </view>
                    <connections>
                        <outlet property="CenterX" destination="bDF-zR-YpO" id="7st-hS-0W3"/>
                        <outlet property="archiveBtn" destination="InT-0n-Gcc" id="Rfu-N0-XTV"/>
                        <outlet property="backFromPopupView" destination="uCq-Yg-xw1" id="2QB-2u-P3k"/>
                        <outlet property="deleteBtn" destination="SGK-4W-Tki" id="iVp-9H-XMp"/>
                        <outlet property="sourceHostLabel" destination="2Fr-7B-UJi" id="kx2-Q8-NL9"/>
                        <outlet property="sourceLabel" destination="WtI-Am-ewt" id="w0t-Fm-xbv"/>
                        <outlet property="tableView" destination="TDK-pY-5Ir" id="SCu-MO-sbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-5N-23J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-251"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="Q0E-gu-3xU">
            <objects>
                <viewController storyboardIdentifier="tagVC" id="79F-Fs-Ngz" customClass="TagsViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncx-Md-2uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-D9-yMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-7L-Viv">
                                        <rect key="frame" x="8" y="37" width="40" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JbP-BA-Izf"/>
                                            <constraint firstAttribute="height" constant="55" id="qVp-0Y-lTR"/>
                                        </constraints>
                                        <state key="normal" image="back_grey"/>
                                        <connections>
                                            <action selector="backTapped:" destination="79F-Fs-Ngz" eventType="touchUpInside" id="mjo-Kk-ZEg"/>
                                        </connections>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Tag..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-eM-94I">
                                        <rect key="frame" x="58" y="44" width="267" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSC-kA-g3k"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-QA-nXf">
                                        <rect key="frame" x="320" y="36.5" width="45" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="cLf-Fe-zwM"/>
                                            <constraint firstAttribute="height" constant="55" id="i6H-Fw-s78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="79F-Fs-Ngz" eventType="touchUpInside" id="C1b-oe-LFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uq0-QA-nXf" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="0M6-kq-vva"/>
                                    <constraint firstItem="6a1-eM-94I" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="4Ga-41-Gyb"/>
                                    <constraint firstItem="Xfi-7L-Viv" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="Hiz-6r-xeE"/>
                                    <constraint firstItem="Xfi-7L-Viv" firstAttribute="leading" secondItem="qdt-D9-yMX" secondAttribute="leading" constant="8" id="UkC-qK-Fo7"/>
                                    <constraint firstItem="6a1-eM-94I" firstAttribute="leading" secondItem="Xfi-7L-Viv" secondAttribute="trailing" constant="10" id="VWn-Jt-6eY"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq0-QA-nXf" secondAttribute="trailing" constant="10" id="faO-bg-f6y"/>
                                    <constraint firstAttribute="height" constant="128" id="ish-gh-bHU"/>
                                    <constraint firstAttribute="trailing" secondItem="6a1-eM-94I" secondAttribute="trailing" constant="50" id="pA9-N2-liu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdt-D9-yMX" firstAttribute="top" secondItem="ncx-Md-2uO" secondAttribute="top" id="3Mz-kD-pPU"/>
                            <constraint firstItem="N2L-Ks-QRb" firstAttribute="trailing" secondItem="qdt-D9-yMX" secondAttribute="trailing" id="6cf-EN-gvI"/>
                            <constraint firstItem="qdt-D9-yMX" firstAttribute="leading" secondItem="N2L-Ks-QRb" secondAttribute="leading" id="BZ4-GU-sQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2L-Ks-QRb"/>
                    </view>
                    <connections>
                        <outlet property="tagTextField" destination="6a1-eM-94I" id="TDy-HX-dcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iew-OH-p9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="-251"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VWW-r4-FZz">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNM-gu-c5B" customClass="HomeViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJB-Jr-kKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWZ-KT-Vf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-oX-aAz" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.53572056749999997" green="0.88807923560000002" blue="0.67079139030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MMj-V9-ao4"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-d3-FUM" userLabel="Filter Container View">
                                        <rect key="frame" x="0.0" y="150" width="375" height="453"/>
                                        <connections>
                                            <segue destination="KDn-r9-VG3" kind="embed" identifier="homeToFilter" id="RJJ-y0-e10"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-S4-24O" userLabel="Home Container View">
                                        <rect key="frame" x="0.0" y="150" width="375" height="453"/>
                                        <connections>
                                            <segue destination="n5V-uO-L9A" kind="embed" id="9P8-lI-Owq"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lRg-S4-24O" firstAttribute="leading" secondItem="LWZ-KT-Vf5" secondAttribute="leading" id="4Yu-cK-elZ"/>
                                    <constraint firstItem="R3g-oX-aAz" firstAttribute="top" secondItem="LWZ-KT-Vf5" secondAttribute="top" id="LYi-kc-6YF"/>
                                    <constraint firstAttribute="bottom" secondItem="lRg-S4-24O" secondAttribute="bottom" id="PU2-9L-HPv"/>
                                    <constraint firstAttribute="trailing" secondItem="lRg-S4-24O" secondAttribute="trailing" id="PuW-UO-LPc"/>
                                    <constraint firstItem="R3g-oX-aAz" firstAttribute="leading" secondItem="LWZ-KT-Vf5" secondAttribute="leading" id="SSr-xu-0Uq"/>
                                    <constraint firstItem="NWa-d3-FUM" firstAttribute="leading" secondItem="LWZ-KT-Vf5" secondAttribute="leading" id="UXf-Xy-daV"/>
                                    <constraint firstAttribute="trailing" secondItem="NWa-d3-FUM" secondAttribute="trailing" id="bWb-Yx-NRy"/>
                                    <constraint firstAttribute="bottom" secondItem="NWa-d3-FUM" secondAttribute="bottom" id="f56-QR-QEB"/>
                                    <constraint firstItem="NWa-d3-FUM" firstAttribute="top" secondItem="R3g-oX-aAz" secondAttribute="bottom" id="fX4-4q-0e0"/>
                                    <constraint firstItem="lRg-S4-24O" firstAttribute="top" secondItem="R3g-oX-aAz" secondAttribute="bottom" id="h5h-My-oVq"/>
                                    <constraint firstAttribute="trailing" secondItem="R3g-oX-aAz" secondAttribute="trailing" id="kFl-Nb-uld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWZ-KT-Vf5" firstAttribute="top" secondItem="cNP-qR-ZeT" secondAttribute="top" id="CPI-bA-uTt"/>
                            <constraint firstItem="LWZ-KT-Vf5" firstAttribute="leading" secondItem="cNP-qR-ZeT" secondAttribute="leading" id="MjH-pX-Xjg"/>
                            <constraint firstItem="cNP-qR-ZeT" firstAttribute="trailing" secondItem="LWZ-KT-Vf5" secondAttribute="trailing" id="Ope-Yi-zyB"/>
                            <constraint firstAttribute="bottom" secondItem="LWZ-KT-Vf5" secondAttribute="bottom" id="sEZ-6l-83E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNP-qR-ZeT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWK-ZG-nae"/>
                    <connections>
                        <outlet property="filterContainerView" destination="NWa-d3-FUM" id="BwI-uY-qPB"/>
                        <outlet property="headerView" destination="R3g-oX-aAz" id="wT5-Pr-nRi"/>
                        <outlet property="homeContainerView" destination="lRg-S4-24O" id="1W6-YG-Dmr"/>
                        <outlet property="wrapperView" destination="LWZ-KT-Vf5" id="a5B-PM-sLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-1B-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="l4g-KC-Lq8">
            <objects>
                <viewController storyboardIdentifier="homeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5V-uO-L9A" customClass="HomeListViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCk-Pn-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30o-Xj-0zP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="regularcell" rowHeight="120" id="yU3-vn-RlK" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yU3-vn-RlK" id="gex-32-Ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="youtubecell" rowHeight="120" id="NUB-pY-h2i" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUB-pY-h2i" id="dch-vY-0XU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n5V-uO-L9A" id="AIv-38-dhR"/>
                                    <outlet property="delegate" destination="n5V-uO-L9A" id="GNC-Vb-AqU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-ys-Mll" userLabel="Popup View">
                                <rect key="frame" x="-1000" y="253" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-V5-5IS" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-Mp-S61">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iGi-hq-0yq">
                                        <rect key="frame" x="10" y="53.5" width="355" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-cG-t0b">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Came from ................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-Om-XC5">
                                                <rect key="frame" x="0.0" y="21.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Ps-sAm">
                                        <rect key="frame" x="75" y="110.5" width="225" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-AY-0jZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Ax5-NE-JSJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="mfK-sN-2V9"/>
                                                </constraints>
                                                <state key="normal" image="popup_archive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOo-hs-859">
                                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ZxB-ie-CU7"/>
                                                    <constraint firstAttribute="width" constant="45" id="ogo-NX-dOG"/>
                                                </constraints>
                                                <state key="normal" title="Dele" image="popup_delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-JS-c5u" userLabel="dismiss Stack View">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44.5"/>
                                        <subviews>
                                            <label clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73v-On-rFg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tBv-JS-c5u" secondAttribute="bottom" id="36Q-Gz-ljY"/>
                                    <constraint firstItem="tBv-JS-c5u" firstAttribute="leading" secondItem="UcA-ys-Mll" secondAttribute="leading" id="6iw-4t-CtK"/>
                                    <constraint firstItem="h5t-V5-5IS" firstAttribute="top" secondItem="UcA-ys-Mll" secondAttribute="top" id="8ph-0i-GCP"/>
                                    <constraint firstAttribute="width" constant="375" id="BNt-c4-Sxe"/>
                                    <constraint firstAttribute="trailing" secondItem="iGi-hq-0yq" secondAttribute="trailing" constant="10" id="BmK-iZ-01e"/>
                                    <constraint firstItem="tBv-JS-c5u" firstAttribute="height" secondItem="UcA-ys-Mll" secondAttribute="height" multiplier="1:4.5" id="CJ5-jm-Bai"/>
                                    <constraint firstItem="h5t-V5-5IS" firstAttribute="height" secondItem="UcA-ys-Mll" secondAttribute="height" multiplier="1:4" id="GWo-lG-19H"/>
                                    <constraint firstItem="h5t-V5-5IS" firstAttribute="leading" secondItem="UcA-ys-Mll" secondAttribute="leading" id="LXK-Je-Has"/>
                                    <constraint firstItem="1gg-Ps-sAm" firstAttribute="leading" secondItem="UcA-ys-Mll" secondAttribute="leading" constant="75" id="N5d-hE-Vg9"/>
                                    <constraint firstAttribute="trailing" secondItem="tBv-JS-c5u" secondAttribute="trailing" id="P4z-YE-75R"/>
                                    <constraint firstItem="iGi-hq-0yq" firstAttribute="top" secondItem="h5t-V5-5IS" secondAttribute="bottom" constant="3" id="PA1-NC-Fdt"/>
                                    <constraint firstAttribute="trailing" secondItem="1gg-Ps-sAm" secondAttribute="trailing" constant="75" id="QGd-9g-UoH"/>
                                    <constraint firstAttribute="height" constant="200" id="RyE-a4-pkx"/>
                                    <constraint firstItem="tBv-JS-c5u" firstAttribute="top" secondItem="1gg-Ps-sAm" secondAttribute="bottom" id="X7S-9B-guG"/>
                                    <constraint firstItem="1gg-Ps-sAm" firstAttribute="top" secondItem="iGi-hq-0yq" secondAttribute="bottom" constant="15" id="hh6-xu-pIv"/>
                                    <constraint firstAttribute="trailing" secondItem="h5t-V5-5IS" secondAttribute="trailing" id="luD-aZ-m7n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oAs-Cg-geV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="opC-bC-8O8"/>
                                    <constraint firstItem="iGi-hq-0yq" firstAttribute="leading" secondItem="UcA-ys-Mll" secondAttribute="leading" constant="10" id="qts-sP-juZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gG6-EB-W9c" firstAttribute="trailing" secondItem="30o-Xj-0zP" secondAttribute="trailing" id="7sp-sX-Sd1"/>
                            <constraint firstItem="gG6-EB-W9c" firstAttribute="bottom" secondItem="30o-Xj-0zP" secondAttribute="bottom" id="ANQ-og-XjC"/>
                            <constraint firstItem="30o-Xj-0zP" firstAttribute="top" secondItem="gG6-EB-W9c" secondAttribute="top" id="Yhw-lU-hOX"/>
                            <constraint firstItem="gG6-EB-W9c" firstAttribute="bottom" secondItem="UcA-ys-Mll" secondAttribute="bottom" id="bt4-ll-X7W"/>
                            <constraint firstItem="UcA-ys-Mll" firstAttribute="centerX" secondItem="bCk-Pn-2Cg" secondAttribute="centerX" constant="-1000" id="oGK-F1-082"/>
                            <constraint firstItem="30o-Xj-0zP" firstAttribute="leading" secondItem="bCk-Pn-2Cg" secondAttribute="leading" id="yeP-N5-nOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gG6-EB-W9c"/>
                    </view>
                    <connections>
                        <outlet property="archiveBtn" destination="CV0-AY-0jZ" id="1VQ-Mm-Uj7"/>
                        <outlet property="backFromPopupView" destination="UcA-ys-Mll" id="LJu-6e-NFh"/>
                        <outlet property="centerX" destination="oGK-F1-082" id="FnK-NT-xSR"/>
                        <outlet property="deleteBtn" destination="cOo-hs-859" id="UNA-lB-W2w"/>
                        <outlet property="popupComeFrom" destination="CiI-Om-XC5" id="feK-w1-a4f"/>
                        <outlet property="popupSource" destination="CrF-cG-t0b" id="vHn-C2-EFI"/>
                        <outlet property="tableView" destination="30o-Xj-0zP" id="jYP-Yh-psr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f5-dz-Z3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="598"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="q0u-vz-oVw">
            <objects>
                <viewController storyboardIdentifier="filterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KDn-r9-VG3" customClass="FilterViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMd-Se-PtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-iP-CZj">
                                <rect key="frame" x="0.0" y="10" width="375" height="443"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-QE-rEf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-Lf-lSR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-aX-lcS">
                                                        <rect key="frame" x="152.5" y="0.0" width="70" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="c72-Eg-aNj"/>
                                                            <constraint firstAttribute="width" constant="70" id="xAE-X5-dSG"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-bc-hOj">
                                                        <rect key="frame" x="158.5" y="83" width="58.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aJn-Eu-DCO">
                                                <rect key="frame" x="0.0" y="156" width="375" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-b9-odl">
                                                        <rect key="frame" x="142.5" y="0.0" width="90" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Dr7-CB-xOm"/>
                                                            <constraint firstAttribute="height" constant="80" id="nDd-3Z-mvI"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-ET-nZW">
                                                        <rect key="frame" x="161.5" y="83" width="52.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-DX-LLT">
                                                <rect key="frame" x="0.0" y="312" width="375" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-zS-lU7">
                                                        <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="5b8-5u-Omd"/>
                                                            <constraint firstAttribute="height" constant="80" id="mVX-QR-Q1O"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-bN-5zg">
                                                        <rect key="frame" x="152" y="83" width="71" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HWd-QE-rEf" firstAttribute="top" secondItem="T3B-iP-CZj" secondAttribute="top" id="KAp-Tn-CfD"/>
                                    <constraint firstItem="HWd-QE-rEf" firstAttribute="leading" secondItem="T3B-iP-CZj" secondAttribute="leading" id="NSQ-Rl-PTE"/>
                                    <constraint firstAttribute="trailing" secondItem="HWd-QE-rEf" secondAttribute="trailing" id="R8I-sd-YZp"/>
                                    <constraint firstItem="HWd-QE-rEf" firstAttribute="leading" secondItem="T3B-iP-CZj" secondAttribute="leading" id="TTV-gz-JtU"/>
                                    <constraint firstAttribute="trailing" secondItem="HWd-QE-rEf" secondAttribute="trailing" id="co7-vK-N1H"/>
                                    <constraint firstAttribute="bottom" secondItem="HWd-QE-rEf" secondAttribute="bottom" id="wmp-GE-jEK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3B-iP-CZj" firstAttribute="top" secondItem="dhG-xa-30W" secondAttribute="top" constant="10" id="9x2-wb-n8n"/>
                            <constraint firstItem="T3B-iP-CZj" firstAttribute="leading" secondItem="dhG-xa-30W" secondAttribute="leading" id="EVA-pS-teF"/>
                            <constraint firstItem="dhG-xa-30W" firstAttribute="bottom" secondItem="T3B-iP-CZj" secondAttribute="bottom" id="dPn-1J-rto"/>
                            <constraint firstItem="T3B-iP-CZj" firstAttribute="trailing" secondItem="dhG-xa-30W" secondAttribute="trailing" id="dlg-F6-UDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhG-xa-30W"/>
                    </view>
                    <connections>
                        <outlet property="articleButton" destination="xu4-aX-lcS" id="NkU-Ok-OBc"/>
                        <outlet property="articleLabel" destination="UC9-bc-hOj" id="EYp-q4-8h7"/>
                        <outlet property="podcastButton" destination="csE-zS-lU7" id="Umu-5W-spn"/>
                        <outlet property="podcastLabel" destination="Fjv-bN-5zg" id="jwX-0e-Zmo"/>
                        <outlet property="videoButton" destination="Z3K-b9-odl" id="dn7-kx-Iki"/>
                        <outlet property="videoLabel" destination="Y0O-ET-nZW" id="ZGW-h0-U6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-CT-jED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-209"/>
        </scene>
        <!--main-->
        <scene sceneID="UvE-IM-YYv">
            <objects>
                <tabBarController title="main" automaticallyAdjustsScrollViewInsets="NO" id="tPz-02-LNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvg-2b-9Gs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.18823529411764706" green="0.55686274509803924" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibm-LX-SoS" kind="relationship" relationship="viewControllers" id="MCa-gl-fJI"/>
                        <segue destination="8Nj-iS-qHL" kind="relationship" relationship="viewControllers" id="7Y1-Px-YiG"/>
                        <segue destination="OII-4M-gAy" kind="relationship" relationship="viewControllers" id="neH-r3-qxe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycc-sq-aJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="806"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="ZYb-Gd-bE3">
            <objects>
                <viewController id="b9v-qk-uUE" customClass="ArchiveViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7U-5I-Xng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-zC-X5T">
                                <rect key="frame" x="0.0" y="64" width="375" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="mOO-T7-DpF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-I9-mV1">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="regularcell" rowHeight="120" id="7xz-F6-GjC" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xz-F6-GjC" id="TZE-Ly-vo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="youtubecell" rowHeight="120" id="YmV-gW-LyA" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmV-gW-LyA" id="gUZ-4W-ZLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b9v-qk-uUE" id="pWy-IL-fBc"/>
                                    <outlet property="delegate" destination="b9v-qk-uUE" id="gmV-GF-R1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKJ-9Z-UQi" firstAttribute="bottom" secondItem="xCZ-I9-mV1" secondAttribute="bottom" id="2kI-RL-WsW"/>
                            <constraint firstItem="kxf-zC-X5T" firstAttribute="bottom" secondItem="xCZ-I9-mV1" secondAttribute="top" id="3TK-KT-7Ww"/>
                            <constraint firstItem="kxf-zC-X5T" firstAttribute="top" secondItem="cKJ-9Z-UQi" secondAttribute="top" id="6Pd-hU-Okh"/>
                            <constraint firstItem="xCZ-I9-mV1" firstAttribute="leading" secondItem="cKJ-9Z-UQi" secondAttribute="leading" id="72v-UP-wv7"/>
                            <constraint firstItem="kxf-zC-X5T" firstAttribute="leading" secondItem="Y7U-5I-Xng" secondAttribute="leading" id="D3y-ku-3RD"/>
                            <constraint firstAttribute="trailing" secondItem="kxf-zC-X5T" secondAttribute="trailing" id="g6T-9f-S4q"/>
                            <constraint firstItem="cKJ-9Z-UQi" firstAttribute="trailing" secondItem="xCZ-I9-mV1" secondAttribute="trailing" id="zCf-xx-ULX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKJ-9Z-UQi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ai8-mU-aGV"/>
                    <connections>
                        <outlet property="tableView" destination="xCZ-I9-mV1" id="7tx-2R-wBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpy-Nt-bdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1321"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="z4a-uv-x20">
            <objects>
                <viewController id="IX8-gb-MbH" customClass="SettingViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBG-79-xCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_stackd" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-7c-2BN">
                                <rect key="frame" x="65" y="134" width="245" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the most interesting content is always at the top of your list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-gL-NcC" userLabel="Description Label">
                                <rect key="frame" x="25" y="282" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xmw-b7-Dxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-zz-pyc">
                                <rect key="frame" x="35" y="397" width="305" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="orI-zG-CdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Let us know how we are doing!" backgroundImage="archive_background">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailButtonTapped:" destination="IX8-gb-MbH" eventType="touchUpInside" id="cpn-Ai-rLZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-iv-joR">
                                <rect key="frame" x="90" y="497" width="195" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-7L-CgC">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-Uq-PHK">
                                                <rect key="frame" x="67.5" y="0.0" width="60" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-IL-eos">
                                                <rect key="frame" x="86" y="31" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2018 Stackd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-7U-1um">
                                        <rect key="frame" x="0.0" y="71.5" width="195" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bky-gL-NcC" firstAttribute="leading" secondItem="egw-mK-EtD" secondAttribute="leading" constant="25" id="2cT-5x-vrK"/>
                            <constraint firstItem="PMy-iv-joR" firstAttribute="top" secondItem="Gz6-zz-pyc" secondAttribute="bottom" constant="55" id="CtN-Ck-VRf"/>
                            <constraint firstItem="SAC-7c-2BN" firstAttribute="top" secondItem="egw-mK-EtD" secondAttribute="top" constant="70" id="KxR-MB-E14"/>
                            <constraint firstItem="bky-gL-NcC" firstAttribute="top" secondItem="SAC-7c-2BN" secondAttribute="bottom" constant="40" id="MZC-nI-Fvu"/>
                            <constraint firstItem="egw-mK-EtD" firstAttribute="trailing" secondItem="PMy-iv-joR" secondAttribute="trailing" constant="90" id="OjD-a0-G8R"/>
                            <constraint firstItem="Gz6-zz-pyc" firstAttribute="leading" secondItem="egw-mK-EtD" secondAttribute="leading" constant="35" id="WH6-YM-kPe"/>
                            <constraint firstItem="egw-mK-EtD" firstAttribute="bottom" secondItem="PMy-iv-joR" secondAttribute="bottom" constant="30" id="Yae-rN-97r"/>
                            <constraint firstItem="egw-mK-EtD" firstAttribute="trailing" secondItem="SAC-7c-2BN" secondAttribute="trailing" constant="65" id="aek-L2-my3"/>
                            <constraint firstItem="Gz6-zz-pyc" firstAttribute="top" secondItem="bky-gL-NcC" secondAttribute="bottom" constant="60" id="hox-xl-mPm"/>
                            <constraint firstItem="egw-mK-EtD" firstAttribute="trailing" secondItem="bky-gL-NcC" secondAttribute="trailing" constant="25" id="ri8-Xf-s5N"/>
                            <constraint firstItem="SAC-7c-2BN" firstAttribute="leading" secondItem="egw-mK-EtD" secondAttribute="leading" constant="65" id="rtO-73-hd7"/>
                            <constraint firstItem="PMy-iv-joR" firstAttribute="leading" secondItem="egw-mK-EtD" secondAttribute="leading" constant="90" id="uVd-Fk-TYD"/>
                            <constraint firstItem="egw-mK-EtD" firstAttribute="trailing" secondItem="Gz6-zz-pyc" secondAttribute="trailing" constant="35" id="uWa-AP-AO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egw-mK-EtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="KtV-1l-xNa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keU-9F-vV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2190"/>
        </scene>
        <!--List-->
        <scene sceneID="42V-aI-Gbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibm-LX-SoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabbar_list" id="2EW-qw-WiL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BER-B9-dLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNM-gu-c5B" kind="relationship" relationship="rootViewController" id="ZQE-br-ez5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRs-Zh-Rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="153"/>
        </scene>
        <!--Archive-->
        <scene sceneID="e54-yy-fLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Nj-iS-qHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="tabbar_archive" id="Lk1-XE-OFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFP-uQ-jCV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9v-qk-uUE" kind="relationship" relationship="rootViewController" id="u2r-Cb-JnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKn-V9-kX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="1295"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Z7B-8d-WPq">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hY-u2-K4U" customClass="OnboardingViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGL-T0-OBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-MQ-C7K" customClass="SwiftyOnboard" customModule="SwiftyOnboard">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dJh-MQ-C7K" secondAttribute="bottom" id="6En-XT-Z8y"/>
                            <constraint firstItem="dJh-MQ-C7K" firstAttribute="top" secondItem="aGL-T0-OBS" secondAttribute="top" id="IKs-Xa-qje"/>
                            <constraint firstItem="dJh-MQ-C7K" firstAttribute="leading" secondItem="aGL-T0-OBS" secondAttribute="leading" id="Vzz-pC-wOr"/>
                            <constraint firstAttribute="trailing" secondItem="dJh-MQ-C7K" secondAttribute="trailing" id="aue-ja-dBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INh-Qd-0fO"/>
                    </view>
                    <connections>
                        <outlet property="swiftyOnboard" destination="dJh-MQ-C7K" id="cyr-a9-jBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEP-MM-RIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="3200"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Vk0-Rj-7Ce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OII-4M-gAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="tabbar_setting" id="Ea1-LZ-L3p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Al-8g-Vyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IX8-gb-MbH" kind="relationship" relationship="rootViewController" id="d0Z-dC-Qdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R3-xr-vVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="2190"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_background" width="256" height="75"/>
        <image name="back_grey" width="13" height="20"/>
        <image name="popup_archive" width="31" height="25"/>
        <image name="popup_delete" width="25" height="25"/>
        <image name="setting_stackd" width="128" height="108"/>
        <image name="tabbar_archive" width="25" height="25"/>
        <image name="tabbar_list" width="25" height="21"/>
        <image name="tabbar_setting" width="26" height="25"/>
    </resources>
</document>
