<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPz-02-LNG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="W6Z-1O-1lY">
            <objects>
                <viewController storyboardIdentifier="filterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rch-Uj-Fwe" customClass="FilterViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAO-34-lnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-mw-qya">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HnD-uI-0fm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-9R-P4m">
                                <rect key="frame" x="0.0" y="214.5" width="375" height="403.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-ma-WCu">
                                        <rect key="frame" x="0.0" y="10.5" width="375" height="383.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-B8-lyh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6M-Qf-sfU">
                                                        <rect key="frame" x="152.5" y="0.0" width="70" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="E6v-2e-rXs"/>
                                                            <constraint firstAttribute="height" constant="80" id="b0k-Ze-yUB"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-OL-ONP">
                                                        <rect key="frame" x="158.5" y="83" width="58.5" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-Vr-BbH">
                                                <rect key="frame" x="0.0" y="136" width="375" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyL-my-BCY">
                                                        <rect key="frame" x="142.5" y="0.0" width="90" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="V5H-Fe-GGV"/>
                                                            <constraint firstAttribute="height" constant="80" id="l6a-JY-pPT"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-pk-LEq">
                                                        <rect key="frame" x="161.5" y="83" width="52.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-nc-85k">
                                                <rect key="frame" x="0.0" y="272.5" width="375" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heE-83-Js2">
                                                        <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0v1-vt-QMf"/>
                                                            <constraint firstAttribute="height" constant="80" id="dSC-Oi-hpb"/>
                                                        </constraints>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-MT-ial">
                                                        <rect key="frame" x="152" y="83" width="71" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKB-ma-WCu" secondAttribute="trailing" id="9Jl-Am-SDy"/>
                                    <constraint firstItem="zKB-ma-WCu" firstAttribute="top" secondItem="Y0H-9R-P4m" secondAttribute="top" constant="10" id="KPb-av-RFu"/>
                                    <constraint firstAttribute="bottom" secondItem="zKB-ma-WCu" secondAttribute="bottom" constant="10" id="cLI-h9-j1e"/>
                                    <constraint firstItem="zKB-ma-WCu" firstAttribute="leading" secondItem="Y0H-9R-P4m" secondAttribute="leading" id="hgf-wv-her"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNk-mw-qya" firstAttribute="top" secondItem="Sup-5x-JZS" secondAttribute="top" id="7XD-Sv-awx"/>
                            <constraint firstItem="Sup-5x-JZS" firstAttribute="trailing" secondItem="cNk-mw-qya" secondAttribute="trailing" id="NuY-Lj-sLr"/>
                            <constraint firstItem="Sup-5x-JZS" firstAttribute="trailing" secondItem="Y0H-9R-P4m" secondAttribute="trailing" id="Xoz-bm-MFM"/>
                            <constraint firstItem="cNk-mw-qya" firstAttribute="leading" secondItem="Sup-5x-JZS" secondAttribute="leading" id="fH9-bw-Atx"/>
                            <constraint firstItem="Y0H-9R-P4m" firstAttribute="top" secondItem="cNk-mw-qya" secondAttribute="bottom" id="i24-k9-f1D"/>
                            <constraint firstItem="Y0H-9R-P4m" firstAttribute="leading" secondItem="Sup-5x-JZS" secondAttribute="leading" id="jWL-Rl-8UW"/>
                            <constraint firstItem="Sup-5x-JZS" firstAttribute="bottom" secondItem="Y0H-9R-P4m" secondAttribute="bottom" id="vVQ-pk-UOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sup-5x-JZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4je-vH-lL2"/>
                    <connections>
                        <outlet property="articleButton" destination="P6M-Qf-sfU" id="iOj-zt-nkg"/>
                        <outlet property="articleLabel" destination="o3t-OL-ONP" id="MRw-hB-5Jg"/>
                        <outlet property="headerView" destination="cNk-mw-qya" id="NoK-c1-3Lp"/>
                        <outlet property="podcastButton" destination="heE-83-Js2" id="chL-ox-aHW"/>
                        <outlet property="podcastLabel" destination="9WZ-MT-ial" id="RLx-cc-rhS"/>
                        <outlet property="videoButton" destination="fyL-my-BCY" id="qij-C1-axs"/>
                        <outlet property="videoLabel" destination="Tvj-pk-LEq" id="C6w-n8-77D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-fq-FJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="152"/>
        </scene>
        <!--Filtered Items View Controller-->
        <scene sceneID="md5-g0-fuB">
            <objects>
                <viewController storyboardIdentifier="filteredItemsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exU-4y-ai4" customClass="FilteredItemsViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tz-fk-2Xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-pY-5Ir">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="regularcell" rowHeight="120" id="w7w-6T-aG6" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w7w-6T-aG6" id="xhn-Eg-vOT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="youtubecell" rowHeight="120" id="vt9-zh-6jv" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vt9-zh-6jv" id="89m-Zl-bnn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="exU-4y-ai4" id="eY0-cu-mx6"/>
                                    <outlet property="delegate" destination="exU-4y-ai4" id="mIL-AM-TGW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-Yg-xw1">
                                <rect key="frame" x="1000" y="467" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-Qh-i2c" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-wG-PR8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-gc-Ivo">
                                        <rect key="frame" x="10" y="50.5" width="355" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-Am-ewt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Came from ................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-7B-UJi">
                                                <rect key="frame" x="0.0" y="39.5" width="355" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-PB-hln">
                                        <rect key="frame" x="75" y="150" width="225" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InT-0n-Gcc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="gG7-hk-ezp"/>
                                                    <constraint firstAttribute="width" constant="45" id="pLC-hI-Kxc"/>
                                                </constraints>
                                                <state key="normal" image="popup_archive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-4W-Tki">
                                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="B6i-ua-me7"/>
                                                    <constraint firstAttribute="width" constant="45" id="eG9-Mc-bZX"/>
                                                </constraints>
                                                <state key="normal" title="Dele" image="popup_delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BmF-VW-zcC"/>
                                    <constraint firstAttribute="trailing" secondItem="hgk-PB-hln" secondAttribute="trailing" constant="75" id="E26-0i-vhv"/>
                                    <constraint firstItem="pTm-gc-Ivo" firstAttribute="top" secondItem="Sue-Qh-i2c" secondAttribute="bottom" id="XjV-dh-rDi"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" id="XxC-Bb-o0G"/>
                                    <constraint firstAttribute="trailing" secondItem="pTm-gc-Ivo" secondAttribute="trailing" constant="10" id="Yhv-fq-YLB"/>
                                    <constraint firstItem="pTm-gc-Ivo" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" constant="10" id="Z3k-NX-fvS"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="top" secondItem="uCq-Yg-xw1" secondAttribute="top" id="ZRP-eU-Zu3"/>
                                    <constraint firstAttribute="trailing" secondItem="Sue-Qh-i2c" secondAttribute="trailing" id="il5-ea-aUn"/>
                                    <constraint firstAttribute="bottom" secondItem="hgk-PB-hln" secondAttribute="bottom" constant="5" id="lzm-Cp-b96"/>
                                    <constraint firstAttribute="height" constant="200" id="nGL-Ne-hey"/>
                                    <constraint firstItem="hgk-PB-hln" firstAttribute="leading" secondItem="uCq-Yg-xw1" secondAttribute="leading" constant="75" id="pQH-rH-zi4"/>
                                    <constraint firstItem="hgk-PB-hln" firstAttribute="top" secondItem="pTm-gc-Ivo" secondAttribute="bottom" constant="15" id="uYW-yn-25G"/>
                                    <constraint firstItem="Sue-Qh-i2c" firstAttribute="height" secondItem="uCq-Yg-xw1" secondAttribute="height" multiplier="1:4" id="xVX-Ab-Nay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="bottom" secondItem="TDK-pY-5Ir" secondAttribute="bottom" id="IuP-BR-6OA"/>
                            <constraint firstItem="uCq-Yg-xw1" firstAttribute="centerX" secondItem="2tz-fk-2Xt" secondAttribute="centerX" constant="1000" id="bDF-zR-YpO"/>
                            <constraint firstItem="TDK-pY-5Ir" firstAttribute="top" secondItem="7dS-hr-pHl" secondAttribute="top" id="dW9-hs-1Xn"/>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="trailing" secondItem="TDK-pY-5Ir" secondAttribute="trailing" id="ssh-ab-jfS"/>
                            <constraint firstItem="TDK-pY-5Ir" firstAttribute="leading" secondItem="7dS-hr-pHl" secondAttribute="leading" id="v4b-wd-S8m"/>
                            <constraint firstItem="7dS-hr-pHl" firstAttribute="bottom" secondItem="uCq-Yg-xw1" secondAttribute="bottom" id="yMR-fR-dyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dS-hr-pHl"/>
                    </view>
                    <connections>
                        <outlet property="CenterX" destination="bDF-zR-YpO" id="7st-hS-0W3"/>
                        <outlet property="archiveBtn" destination="InT-0n-Gcc" id="Rfu-N0-XTV"/>
                        <outlet property="backFromPopupView" destination="uCq-Yg-xw1" id="2QB-2u-P3k"/>
                        <outlet property="deleteBtn" destination="SGK-4W-Tki" id="iVp-9H-XMp"/>
                        <outlet property="sourceHostLabel" destination="2Fr-7B-UJi" id="kx2-Q8-NL9"/>
                        <outlet property="sourceLabel" destination="WtI-Am-ewt" id="w0t-Fm-xbv"/>
                        <outlet property="tableView" destination="TDK-pY-5Ir" id="SCu-MO-sbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-5N-23J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="152"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="Q0E-gu-3xU">
            <objects>
                <viewController storyboardIdentifier="tagVC" id="79F-Fs-Ngz" customClass="TagsViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncx-Md-2uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-D9-yMX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-7L-Viv">
                                        <rect key="frame" x="8" y="37" width="40" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JbP-BA-Izf"/>
                                            <constraint firstAttribute="height" constant="55" id="qVp-0Y-lTR"/>
                                        </constraints>
                                        <state key="normal" image="back_grey"/>
                                        <connections>
                                            <action selector="backTapped:" destination="79F-Fs-Ngz" eventType="touchUpInside" id="mjo-Kk-ZEg"/>
                                        </connections>
                                    </button>
                                    <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Tag..." clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-eM-94I">
                                        <rect key="frame" x="58" y="44" width="267" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSC-kA-g3k"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-QA-nXf">
                                        <rect key="frame" x="325" y="37" width="40" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="R7Y-kh-U9D"/>
                                            <constraint firstAttribute="height" constant="55" id="i6H-Fw-s78"/>
                                        </constraints>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="79F-Fs-Ngz" eventType="touchUpInside" id="C1b-oe-LFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uq0-QA-nXf" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="0M6-kq-vva"/>
                                    <constraint firstItem="6a1-eM-94I" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="4Ga-41-Gyb"/>
                                    <constraint firstItem="Xfi-7L-Viv" firstAttribute="centerY" secondItem="qdt-D9-yMX" secondAttribute="centerY" id="Hiz-6r-xeE"/>
                                    <constraint firstItem="Xfi-7L-Viv" firstAttribute="leading" secondItem="qdt-D9-yMX" secondAttribute="leading" constant="8" id="UkC-qK-Fo7"/>
                                    <constraint firstItem="6a1-eM-94I" firstAttribute="leading" secondItem="Xfi-7L-Viv" secondAttribute="trailing" constant="10" id="VWn-Jt-6eY"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq0-QA-nXf" secondAttribute="trailing" constant="10" id="faO-bg-f6y"/>
                                    <constraint firstAttribute="height" constant="128" id="ish-gh-bHU"/>
                                    <constraint firstAttribute="trailing" secondItem="6a1-eM-94I" secondAttribute="trailing" constant="50" id="pA9-N2-liu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdt-D9-yMX" firstAttribute="top" secondItem="ncx-Md-2uO" secondAttribute="top" id="3Mz-kD-pPU"/>
                            <constraint firstItem="N2L-Ks-QRb" firstAttribute="trailing" secondItem="qdt-D9-yMX" secondAttribute="trailing" id="6cf-EN-gvI"/>
                            <constraint firstItem="qdt-D9-yMX" firstAttribute="leading" secondItem="N2L-Ks-QRb" secondAttribute="leading" id="BZ4-GU-sQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2L-Ks-QRb"/>
                    </view>
                    <connections>
                        <outlet property="tagTextField" destination="6a1-eM-94I" id="TDy-HX-dcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iew-OH-p9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="152"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="VWW-r4-FZz">
            <objects>
                <viewController storyboardIdentifier="homeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNM-gu-c5B" customClass="HomeListViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJB-Jr-kKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O97-S1-qyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="regularcell" rowHeight="120" id="q4g-we-tgO" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4g-we-tgO" id="4ir-Id-r7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="youtubecell" rowHeight="120" id="V9v-rE-22S" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9v-rE-22S" id="jnD-Ue-VPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNM-gu-c5B" id="ygb-0P-ISr"/>
                                    <outlet property="delegate" destination="tNM-gu-c5B" id="HBs-eB-GPz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-cM-sfu" userLabel="Popup View">
                                <rect key="frame" x="-1000" y="418" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-Fc-fLh" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-9S-kA8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-3g-1gJ">
                                        <rect key="frame" x="10" y="50.5" width="355" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-qi-tkP">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Came from ................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-nK-PdE">
                                                <rect key="frame" x="0.0" y="39.5" width="355" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-D9-kdq">
                                        <rect key="frame" x="75" y="150" width="225" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xof-8E-bHl">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="cfP-3S-bWK"/>
                                                    <constraint firstAttribute="height" constant="45" id="jx7-OY-UZz"/>
                                                </constraints>
                                                <state key="normal" image="popup_archive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-e3-54R">
                                                <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="L3i-0S-9Ov"/>
                                                    <constraint firstAttribute="height" constant="45" id="bfF-h3-QE0"/>
                                                </constraints>
                                                <state key="normal" title="Dele" image="popup_delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wla-Fc-fLh" firstAttribute="leading" secondItem="FOf-cM-sfu" secondAttribute="leading" id="49P-VB-YGX"/>
                                    <constraint firstItem="Wla-Fc-fLh" firstAttribute="top" secondItem="FOf-cM-sfu" secondAttribute="top" id="5cz-JZ-prc"/>
                                    <constraint firstItem="Wla-Fc-fLh" firstAttribute="height" secondItem="FOf-cM-sfu" secondAttribute="height" multiplier="1:4" id="UAW-P3-6ZN"/>
                                    <constraint firstItem="DjK-3g-1gJ" firstAttribute="top" secondItem="Wla-Fc-fLh" secondAttribute="bottom" id="YEa-xD-Rpd"/>
                                    <constraint firstAttribute="bottom" secondItem="ws2-D9-kdq" secondAttribute="bottom" constant="5" id="Ych-JR-5sK"/>
                                    <constraint firstItem="ws2-D9-kdq" firstAttribute="top" secondItem="DjK-3g-1gJ" secondAttribute="bottom" constant="15" id="Ygr-WG-pOS"/>
                                    <constraint firstItem="DjK-3g-1gJ" firstAttribute="leading" secondItem="FOf-cM-sfu" secondAttribute="leading" constant="10" id="Yom-gO-4Qv"/>
                                    <constraint firstAttribute="height" constant="200" id="bf8-Jx-hY1"/>
                                    <constraint firstItem="ws2-D9-kdq" firstAttribute="leading" secondItem="FOf-cM-sfu" secondAttribute="leading" constant="75" id="cPz-Yu-a8a"/>
                                    <constraint firstAttribute="trailing" secondItem="DjK-3g-1gJ" secondAttribute="trailing" constant="10" id="eTw-Mf-gJo"/>
                                    <constraint firstAttribute="trailing" secondItem="ws2-D9-kdq" secondAttribute="trailing" constant="75" id="uUV-GY-1ht"/>
                                    <constraint firstAttribute="width" constant="375" id="ums-F8-ffI"/>
                                    <constraint firstAttribute="trailing" secondItem="Wla-Fc-fLh" secondAttribute="trailing" id="yY1-LC-uu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNP-qR-ZeT" firstAttribute="bottom" secondItem="O97-S1-qyq" secondAttribute="bottom" id="0n3-Ac-dMW"/>
                            <constraint firstItem="cNP-qR-ZeT" firstAttribute="bottom" secondItem="FOf-cM-sfu" secondAttribute="bottom" id="BlH-W1-aB3"/>
                            <constraint firstItem="O97-S1-qyq" firstAttribute="leading" secondItem="cNP-qR-ZeT" secondAttribute="leading" id="CRs-eH-U8f"/>
                            <constraint firstItem="cNP-qR-ZeT" firstAttribute="trailing" secondItem="O97-S1-qyq" secondAttribute="trailing" id="DCI-bs-CdY"/>
                            <constraint firstItem="O97-S1-qyq" firstAttribute="top" secondItem="NJB-Jr-kKR" secondAttribute="top" id="PR0-fj-mhm"/>
                            <constraint firstItem="FOf-cM-sfu" firstAttribute="centerX" secondItem="NJB-Jr-kKR" secondAttribute="centerX" constant="-1000" id="ZDu-0N-jtv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNP-qR-ZeT"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWK-ZG-nae"/>
                    <connections>
                        <outlet property="archiveBtn" destination="xof-8E-bHl" id="S4i-aD-1qN"/>
                        <outlet property="backFromPopupView" destination="FOf-cM-sfu" id="tjy-AW-gBi"/>
                        <outlet property="centerX" destination="ZDu-0N-jtv" id="RjK-VK-NjU"/>
                        <outlet property="deleteBtn" destination="CvK-e3-54R" id="bxe-JD-5pC"/>
                        <outlet property="popupComeFrom" destination="S2r-nK-PdE" id="VRk-fc-UIp"/>
                        <outlet property="popupSource" destination="QiV-qi-tkP" id="rkj-58-1t2"/>
                        <outlet property="tableView" destination="O97-S1-qyq" id="c9v-sL-361"/>
                        <segue destination="Rch-Uj-Fwe" kind="show" id="xKc-rp-dgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-1B-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="GXn-XL-Onh">
            <objects>
                <viewController storyboardIdentifier="archiveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNS-8K-LOo" customClass="ArchiveViewController" customModule="StackdVersion1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk1-Ht-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-n2-u7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="regularcell" rowHeight="120" id="yEB-as-zbr" customClass="SharedTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEB-as-zbr" id="YCo-iw-sxx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="youtubecell" rowHeight="120" id="mP6-rz-S48" customClass="YoutubeTableViewCell" customModule="StackdVersion1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mP6-rz-S48" id="HIK-TD-Xx1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UNS-8K-LOo" id="HXz-T5-AbE"/>
                                    <outlet property="delegate" destination="UNS-8K-LOo" id="E6m-hF-Jc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCM-n2-u7s" firstAttribute="top" secondItem="pk1-Ht-bQn" secondAttribute="top" id="2SV-5m-Xw9"/>
                            <constraint firstItem="XCM-n2-u7s" firstAttribute="leading" secondItem="jio-8G-QDa" secondAttribute="leading" id="Abc-eV-Y99"/>
                            <constraint firstItem="jio-8G-QDa" firstAttribute="bottom" secondItem="XCM-n2-u7s" secondAttribute="bottom" id="RPN-cI-JwJ"/>
                            <constraint firstItem="jio-8G-QDa" firstAttribute="trailing" secondItem="XCM-n2-u7s" secondAttribute="trailing" id="RyE-eb-Iat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jio-8G-QDa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHW-Ih-BDv"/>
                    <connections>
                        <outlet property="tableView" destination="XCM-n2-u7s" id="3Te-zK-74g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg9-bn-qDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UvE-IM-YYv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tPz-02-LNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvg-2b-9Gs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.5568627451" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.18823529411764706" green="0.55686274509803924" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ibm-LX-SoS" kind="relationship" relationship="viewControllers" id="MCa-gl-fJI"/>
                        <segue destination="cjh-XV-ixL" kind="relationship" relationship="viewControllers" id="CoR-YL-HfR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycc-sq-aJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="806"/>
        </scene>
        <!--List-->
        <scene sceneID="42V-aI-Gbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibm-LX-SoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tabbar_list" id="2EW-qw-WiL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BER-B9-dLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNM-gu-c5B" kind="relationship" relationship="rootViewController" id="ZQE-br-ez5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRs-Zh-Rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="153"/>
        </scene>
        <!--Archive-->
        <scene sceneID="6m3-Fs-HQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjh-XV-ixL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="tabbar_archive" id="uJZ-H0-2Zq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evi-GY-gDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNS-8K-LOo" kind="relationship" relationship="rootViewController" id="Lzj-MO-Dx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA2-uD-Aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_grey" width="13" height="20"/>
        <image name="cancel" width="14" height="14"/>
        <image name="popup_archive" width="31" height="25"/>
        <image name="popup_delete" width="25" height="25"/>
        <image name="tabbar_archive" width="25" height="25"/>
        <image name="tabbar_list" width="25" height="21"/>
    </resources>
</document>
